{
  "name": "my-app-npx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mygo dev",
    "build": "mygo build",
    "generate": "mygo generate",
    "dev:web": "vite",
    "build:web": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mygo-runtime": "^0.2.15"
  },
  "devDependencies": {
    "mygo-cli": "^0.2.15",
    "typescript": "^7",
    "vite": "^8"
  }
}
